# APBD-Projekt

StocksApplication/: StocksApplication.sln
StocksApplication/Client/: Program.cs  StocksApplication.Client.csproj  _Imports.razor
StocksApplication/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  Watchlist.razor
StocksApplication/Client/Properties/: launchSettings.json
StocksApplication/Client/Shared/: MainLayout.razor  NavMenu.razor  SearchBar.razor  StockChart.razor
StocksApplication/Client/wwwroot/: index.html
StocksApplication/Server/: Program.cs  Startup.cs  StocksApplication.Server.csproj  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.json
StocksApplication/Server/Areas/Identity/: IdentityHostingStartup.cs
StocksApplication/Server/Areas/Identity/Pages/: _ViewImports.cshtml
StocksApplication/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StocksApplication/Server/Areas/Identity/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
StocksApplication/Server/Controllers/: OidcConfigurationController.cs  TickerController.cs  WatchlistController.cs  WeatherForecastController.cs
StocksApplication/Server/Data/: ApplicationDbContext.cs
StocksApplication/Server/Data/Migrations/: 20220629145149_InitialMigration.Designer.cs  20220629145149_InitialMigration.cs  20220630001423_DailyOhlcTableAdded.Designer.cs  20220630001423_DailyOhlcTableAdded.cs  20220630140553_ConstraintAdded.Designer.cs  20220630140553_ConstraintAdded.cs  ApplicationDbContextModelSnapshot.cs
StocksApplication/Server/Dtos/: NewsDto.cs  TickerDetailsDto.cs  WrapperDto.cs
StocksApplication/Server/Models/: ApplicationUser.cs  Company.cs  DailyOhlc.cs
StocksApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
StocksApplication/Server/Properties/: launchSettings.json
StocksApplication/Server/Services/: ITickerService.cs  IWatchlistService.cs  TickerService.cs  WatchlistService.cs
StocksApplication/Shared/: WeatherForecast.cs
StocksApplication/Shared/Dtos/: ArticleDto.cs  CompanyDataDto.cs  CompanyDto.cs  CompanyIdDto.cs  DailyOhlcDto.cs  OhclDto.cs  TickerDto.cs
StocksApplication/Shared/Models/: OhlcModel.cs
