<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.61" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\StocksApplication.Shared.csproj" />
  </ItemGroup>

</Project>
